T__0=1
T__1=2
CLASS=3
EXTENDS=4
IMPLEMENTS=5
FINAL=6
THROWS=7
INT=8
STRING=9
FLOAT=10
BOOLEAN=11
BYTE=12
SUPER=13
SWITCH=14
THIS=15
Nil=16
ANY=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
DOT=24
ASSIGN=25
GT=26
LT=27
BANG=28
TILDE=29
AND=30
OR=31
INC=32
DEC=33
MULT=34
DIV=35
PLUS=36
SUB=37
MOD=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
FUNCTION=47
VOID=48
FOR=49
IF=50
ELSE=51
RETURN=52
BREAK=53
CONTINUE=54
BOOL_LITERAL=55
STRING_LITERAL=56
RAW_STRING_LIT=57
NULL_LITERAL=58
DECIMAL_LITERAL=59
FLOAT_LITERAL=60
ELLIPSIS=61
WS=62
COMMENT=63
LINE_COMMENT=64
IDENTIFIER=65
SPACES=66
';'=1
','=2
'class'=3
'extends'=4
'implements'=5
'final'=6
'throws'=7
'int'=8
'string'=9
'float'=10
'bool'=11
'byte'=12
'super'=13
'switch'=14
'this'=15
'nil'=16
'any'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'.'=24
'='=25
'>'=26
'<'=27
'!'=28
'~'=29
'&&'=30
'||'=31
'++'=32
'--'=33
'*'=34
'/'=35
'+'=36
'-'=37
'%'=38
'+='=39
'-='=40
'*='=41
'/='=42
'=='=43
'<='=44
'>='=45
'!='=46
'func'=47
'void'=48
'for'=49
'if'=50
'else'=51
'return'=52
'break'=53
'continue'=54
'null'=58
'...'=61
