T__0=1
T__1=2
T__2=3
CLASS=4
EXTENDS=5
IMPLEMENTS=6
FINAL=7
THROWS=8
INT=9
STRING=10
FLOAT=11
BOOLEAN=12
SUPER=13
SWITCH=14
THIS=15
Nil=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
DOT=23
ASSIGN=24
GT=25
LT=26
BANG=27
TILDE=28
INC=29
DEC=30
MULT=31
DIV=32
PLUS=33
SUB=34
MOD=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
FUNCTION=44
VOID=45
FOR=46
IF=47
ELSE=48
RETURN=49
BREAK=50
CONTINUE=51
BOOL_LITERAL=52
STRING_LITERAL=53
NULL_LITERAL=54
DECIMAL_LITERAL=55
FLOAT_LITERAL=56
WS=57
COMMENT=58
LINE_COMMENT=59
IDENTIFIER=60
SPACES=61
';'=1
','=2
'...'=3
'class'=4
'extends'=5
'implements'=6
'final'=7
'throws'=8
'int'=9
'string'=10
'float'=11
'bool'=12
'super'=13
'switch'=14
'this'=15
'nil'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'.'=23
'='=24
'>'=25
'<'=26
'!'=27
'~'=28
'++'=29
'--'=30
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'+='=36
'-='=37
'*='=38
'/='=39
'=='=40
'<='=41
'>='=42
'!='=43
'func'=44
'void'=45
'for'=46
'if'=47
'else'=48
'return'=49
'break'=50
'continue'=51
'null'=54
