T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FINAL=8
THROWS=9
INT=10
STRING=11
FLOAT=12
BOOLEAN=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
ASSIGN=20
GT=21
LT=22
BANG=23
TILDE=24
INC=25
DEC=26
MULT=27
DIV=28
PLUS=29
SUB=30
MOD=31
EQUAL=32
LE=33
GE=34
NOTEQUAL=35
FUNCTION=36
VOID=37
FOR=38
IF=39
ELSE=40
RETURN=41
BOOL_LITERAL=42
STRING_LITERAL=43
NULL_LITERAL=44
DECIMAL_LITERAL=45
FLOAT_LITERAL=46
IDENTIFIER=47
SPACES=48
'+='=1
'-='=2
'*='=3
';'=4
','=5
'...'=6
'.'=7
'final'=8
'throws'=9
'int'=10
'string'=11
'float'=12
'bool'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'='=20
'>'=21
'<'=22
'!'=23
'~'=24
'++'=25
'--'=26
'*'=27
'/'=28
'+'=29
'-'=30
'%'=31
'=='=32
'<='=33
'>='=34
'!='=35
'func'=36
'void'=37
'for'=38
'if'=39
'else'=40
'return'=41
'null'=44
