token literal names:
null
';'
','
'...'
'.'
'final'
'throws'
'int'
'string'
'float'
'bool'
'('
')'
'{'
'}'
'['
']'
'='
'>'
'<'
'!'
'~'
'++'
'--'
'*'
'/'
'+'
'-'
'%'
'+='
'-='
'*='
'/='
'=='
'<='
'>='
'!='
'func'
'void'
'for'
'if'
'else'
'return'
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
FINAL
THROWS
INT
STRING
FLOAT
BOOLEAN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
GT
LT
BANG
TILDE
INC
DEC
MULT
DIV
PLUS
SUB
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
EQUAL
LE
GE
NOTEQUAL
FUNCTION
VOID
FOR
IF
ELSE
RETURN
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
IDENTIFIER
SPACES

rule names:
prog
block
blockStatements
blockStatement
parse
expr
primary
statement
forControl
forInit
functionDeclaration
functionBody
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
variableModifier
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
literal
integerLiteral
floatLiteral
typeType
primitiveType
functionType
typeList
typeTypeOrVoid
classOrInterfaceType
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 3, 25, 5, 25, 286, 10, 25, 5, 25, 288, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 340, 10, 34, 12, 34, 14, 34, 343, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 348, 10, 35, 12, 35, 14, 35, 351, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 12, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 22, 23, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 20, 21, 36, 37, 4, 2, 35, 35, 38, 38, 4, 2, 19, 19, 31, 33, 3, 2, 24, 25, 3, 2, 9, 12, 2, 375, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 3, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 16, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 40, 21, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 22, 12, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 11, 3, 2, 2, 2, 96, 97, 8, 7, 1, 2, 97, 101, 5, 14, 8, 2, 98, 99, 9, 2, 2, 2, 99, 101, 5, 12, 7, 9, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 124, 3, 2, 2, 2, 102, 103, 12, 8, 2, 2, 103, 104, 9, 3, 2, 2, 104, 123, 5, 12, 7, 9, 105, 106, 12, 7, 2, 2, 106, 107, 7, 30, 2, 2, 107, 123, 5, 12, 7, 8, 108, 109, 12, 6, 2, 2, 109, 110, 9, 4, 2, 2, 110, 123, 5, 12, 7, 7, 111, 112, 12, 5, 2, 2, 112, 113, 9, 5, 2, 2, 113, 123, 5, 12, 7, 6, 114, 115, 12, 4, 2, 2, 115, 116, 9, 6, 2, 2, 116, 123, 5, 12, 7, 5, 117, 118, 12, 3, 2, 2, 118, 119, 9, 7, 2, 2, 119, 123, 5, 12, 7, 3, 120, 121, 12, 10, 2, 2, 121, 123, 9, 8, 2, 2, 122, 102, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 14, 2, 2, 130, 134, 3, 2, 2, 2, 131, 134, 5, 50, 26, 2, 132, 134, 7, 50, 2, 2, 133, 127, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 155, 5, 4, 3, 2, 136, 137, 7, 42, 2, 2, 137, 138, 5, 70, 36, 2, 138, 141, 5, 16, 9, 2, 139, 140, 7, 43, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 155, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 16, 9, 2, 148, 155, 3, 2, 2, 2, 149, 151, 7, 44, 2, 2, 150, 152, 5, 12, 7, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 135, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 3, 2, 2, 160, 162, 5, 12, 7, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 3, 2, 2, 164, 166, 5, 68, 35, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 170, 5, 40, 21, 2, 168, 170, 5, 68, 35, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 173, 5, 64, 33, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 50, 2, 2, 175, 180, 5, 28, 15, 2, 176, 177, 7, 17, 2, 2, 177, 179, 7, 18, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 186, 5, 26, 14, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 23, 3, 2, 2, 2, 189, 190, 5, 4, 3, 2, 190, 25, 3, 2, 2, 2, 191, 196, 5, 36, 19, 2, 192, 193, 7, 4, 2, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 13, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 29, 3, 2, 2, 2, 205, 210, 5, 32, 17, 2, 206, 207, 7, 4, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 34, 18, 2, 218, 205, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 222, 5, 38, 20, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 5, 44, 23, 2, 228, 33, 3, 2, 2, 2, 229, 231, 5, 38, 20, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 44, 23, 2, 238, 35, 3, 2, 2, 2, 239, 244, 7, 50, 2, 2, 240, 241, 7, 6, 2, 2, 241, 243, 7, 50, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 56, 29, 2, 250, 255, 5, 42, 22, 2, 251, 252, 7, 4, 2, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 41, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 5, 44, 23, 2, 259, 260, 7, 19, 2, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 268, 7, 50, 2, 2, 264, 265, 7, 17, 2, 2, 265, 267, 7, 18, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 48, 25, 2, 272, 274, 5, 12, 7, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 287, 7, 15, 2, 2, 276, 281, 5, 46, 24, 2, 277, 278, 7, 4, 2, 2, 278, 280, 5, 46, 24, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 4, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 49, 3, 2, 2, 2, 291, 297, 7, 48, 2, 2, 292, 297, 7, 49, 2, 2, 293, 297, 7, 46, 2, 2, 294, 297, 7, 45, 2, 2, 295, 297, 7, 47, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 55, 3, 2, 2, 2, 302, 306, 5, 66, 34, 2, 303, 306, 5, 60, 31, 2, 304, 306, 5, 58, 30, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 17, 2, 2, 308, 310, 7, 18, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 9, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 64, 33, 2, 318, 320, 7, 13, 2, 2, 319, 321, 5, 62, 32, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 14, 2, 2, 323, 61, 3, 2, 2, 2, 324, 329, 5, 56, 29, 2, 325, 326, 7, 4, 2, 2, 326, 328, 5, 56, 29, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 56, 29, 2, 333, 335, 7, 40, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 65, 3, 2, 2, 2, 336, 341, 7, 50, 2, 2, 337, 338, 7, 6, 2, 2, 338, 340, 7, 50, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 12, 7, 2, 345, 346, 7, 4, 2, 2, 346, 348, 5, 12, 7, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 14, 2, 2, 355, 71, 3, 2, 2, 2, 42, 81, 87, 92, 100, 122, 124, 133, 141, 151, 154, 157, 161, 165, 169, 172, 180, 185, 196, 201, 210, 215, 218, 223, 232, 244, 255, 261, 268, 273, 281, 285, 287, 296, 305, 311, 320, 329, 334, 341, 349]