T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ASSIGN=10
GT=11
LT=12
BANG=13
TILDE=14
INC=15
DEC=16
MULT=17
DIV=18
PLUS=19
SUB=20
MOD=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
FUNCTION=26
VOID=27
FOR=28
IF=29
ELSE=30
RETURN=31
BOOL_LITERAL=32
STRING_LITERAL=33
NULL_LITERAL=34
DECIMAL_LITERAL=35
FLOAT_LITERAL=36
IDENTIFIER=37
NUMBER=38
INT=39
STRING=40
SPACES=41
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'['=7
']'=8
'.'=9
'='=10
'>'=11
'<'=12
'!'=13
'~'=14
'++'=15
'--'=16
'*'=17
'/'=18
'+'=19
'-'=20
'%'=21
'=='=22
'<='=23
'>='=24
'!='=25
'func'=26
'void'=27
'for'=28
'if'=29
'else'=30
'return'=31
'null'=34
'int'=39
'string'=40
