T__0=1
T__1=2
T__2=3
T__3=4
FINAL=5
THROWS=6
INT=7
STRING=8
FLOAT=9
BOOLEAN=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
ASSIGN=17
GT=18
LT=19
BANG=20
TILDE=21
INC=22
DEC=23
MULT=24
DIV=25
PLUS=26
SUB=27
MOD=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
FUNCTION=33
VOID=34
FOR=35
IF=36
ELSE=37
RETURN=38
BOOL_LITERAL=39
STRING_LITERAL=40
NULL_LITERAL=41
DECIMAL_LITERAL=42
FLOAT_LITERAL=43
IDENTIFIER=44
SPACES=45
';'=1
','=2
'...'=3
'.'=4
'final'=5
'throws'=6
'int'=7
'string'=8
'float'=9
'bool'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'='=17
'>'=18
'<'=19
'!'=20
'~'=21
'++'=22
'--'=23
'*'=24
'/'=25
'+'=26
'-'=27
'%'=28
'=='=29
'<='=30
'>='=31
'!='=32
'func'=33
'void'=34
'for'=35
'if'=36
'else'=37
'return'=38
'null'=41
