T__0=1
T__1=2
T__2=3
CLASS=4
EXTENDS=5
IMPLEMENTS=6
FINAL=7
THROWS=8
INT=9
STRING=10
FLOAT=11
BOOLEAN=12
SUPER=13
SWITCH=14
THIS=15
Nil=16
ANY=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
DOT=24
ASSIGN=25
GT=26
LT=27
BANG=28
TILDE=29
AND=30
OR=31
INC=32
DEC=33
MULT=34
DIV=35
PLUS=36
SUB=37
MOD=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
FUNCTION=47
VOID=48
FOR=49
IF=50
ELSE=51
RETURN=52
BREAK=53
CONTINUE=54
BOOL_LITERAL=55
STRING_LITERAL=56
NULL_LITERAL=57
DECIMAL_LITERAL=58
FLOAT_LITERAL=59
WS=60
COMMENT=61
LINE_COMMENT=62
IDENTIFIER=63
SPACES=64
';'=1
','=2
'...'=3
'class'=4
'extends'=5
'implements'=6
'final'=7
'throws'=8
'int'=9
'string'=10
'float'=11
'bool'=12
'super'=13
'switch'=14
'this'=15
'nil'=16
'any'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'.'=24
'='=25
'>'=26
'<'=27
'!'=28
'~'=29
'&&'=30
'||'=31
'++'=32
'--'=33
'*'=34
'/'=35
'+'=36
'-'=37
'%'=38
'+='=39
'-='=40
'*='=41
'/='=42
'=='=43
'<='=44
'>='=45
'!='=46
'func'=47
'void'=48
'for'=49
'if'=50
'else'=51
'return'=52
'break'=53
'continue'=54
'null'=57
