T__0=1
T__1=2
T__2=3
T__3=4
CLASS=5
EXTENDS=6
IMPLEMENTS=7
FINAL=8
THROWS=9
INT=10
STRING=11
FLOAT=12
BOOLEAN=13
SUPER=14
SWITCH=15
SYNCHRONIZED=16
THIS=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
ASSIGN=24
GT=25
LT=26
BANG=27
TILDE=28
INC=29
DEC=30
MULT=31
DIV=32
PLUS=33
SUB=34
MOD=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
FUNCTION=44
VOID=45
FOR=46
IF=47
ELSE=48
RETURN=49
BOOL_LITERAL=50
STRING_LITERAL=51
NULL_LITERAL=52
DECIMAL_LITERAL=53
FLOAT_LITERAL=54
IDENTIFIER=55
SPACES=56
';'=1
','=2
'...'=3
'.'=4
'class'=5
'extends'=6
'implements'=7
'final'=8
'throws'=9
'int'=10
'string'=11
'float'=12
'bool'=13
'super'=14
'switch'=15
'synchronized'=16
'this'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'='=24
'>'=25
'<'=26
'!'=27
'~'=28
'++'=29
'--'=30
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'+='=36
'-='=37
'*='=38
'/='=39
'=='=40
'<='=41
'>='=42
'!='=43
'func'=44
'void'=45
'for'=46
'if'=47
'else'=48
'return'=49
'null'=52
