T__0=1
T__1=2
T__2=3
CLASS=4
EXTENDS=5
IMPLEMENTS=6
FINAL=7
THROWS=8
INT=9
STRING=10
FLOAT=11
BOOLEAN=12
SUPER=13
SWITCH=14
THIS=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
DOT=22
ASSIGN=23
GT=24
LT=25
BANG=26
TILDE=27
INC=28
DEC=29
MULT=30
DIV=31
PLUS=32
SUB=33
MOD=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
FUNCTION=43
VOID=44
FOR=45
IF=46
ELSE=47
RETURN=48
BREAK=49
CONTINUE=50
BOOL_LITERAL=51
STRING_LITERAL=52
NULL_LITERAL=53
DECIMAL_LITERAL=54
FLOAT_LITERAL=55
WS=56
COMMENT=57
LINE_COMMENT=58
IDENTIFIER=59
SPACES=60
';'=1
','=2
'...'=3
'class'=4
'extends'=5
'implements'=6
'final'=7
'throws'=8
'int'=9
'string'=10
'float'=11
'bool'=12
'super'=13
'switch'=14
'this'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'.'=22
'='=23
'>'=24
'<'=25
'!'=26
'~'=27
'++'=28
'--'=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'+='=35
'-='=36
'*='=37
'/='=38
'=='=39
'<='=40
'>='=41
'!='=42
'func'=43
'void'=44
'for'=45
'if'=46
'else'=47
'return'=48
'break'=49
'continue'=50
'null'=53
