T__0=1
T__1=2
T__2=3
CLASS=4
EXTENDS=5
IMPLEMENTS=6
FINAL=7
THROWS=8
INT=9
STRING=10
FLOAT=11
BOOLEAN=12
SUPER=13
SWITCH=14
THIS=15
Nil=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
DOT=23
ASSIGN=24
GT=25
LT=26
BANG=27
TILDE=28
AND=29
OR=30
INC=31
DEC=32
MULT=33
DIV=34
PLUS=35
SUB=36
MOD=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
EQUAL=42
LE=43
GE=44
NOTEQUAL=45
FUNCTION=46
VOID=47
FOR=48
IF=49
ELSE=50
RETURN=51
BREAK=52
CONTINUE=53
BOOL_LITERAL=54
STRING_LITERAL=55
NULL_LITERAL=56
DECIMAL_LITERAL=57
FLOAT_LITERAL=58
WS=59
COMMENT=60
LINE_COMMENT=61
IDENTIFIER=62
SPACES=63
';'=1
','=2
'...'=3
'class'=4
'extends'=5
'implements'=6
'final'=7
'throws'=8
'int'=9
'string'=10
'float'=11
'bool'=12
'super'=13
'switch'=14
'this'=15
'nil'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'.'=23
'='=24
'>'=25
'<'=26
'!'=27
'~'=28
'&&'=29
'||'=30
'++'=31
'--'=32
'*'=33
'/'=34
'+'=35
'-'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'=='=42
'<='=43
'>='=44
'!='=45
'func'=46
'void'=47
'for'=48
'if'=49
'else'=50
'return'=51
'break'=52
'continue'=53
'null'=56
