T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MULT=10
DIV=11
PLUS=12
SUB=13
MOD=14
ASSIGN=15
GT=16
LT=17
EQUAL=18
LE=19
GE=20
NOTEQUAL=21
FUNCTION=22
VOID=23
FOR=24
IF=25
ELSE=26
RETURN=27
BOOL_LITERAL=28
STRING_LITERAL=29
NULL_LITERAL=30
DECIMAL_LITERAL=31
FLOAT_LITERAL=32
IDENTIFIER=33
NUMBER=34
STRING=35
SPACES=36
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'['=7
']'=8
'.'=9
'*'=10
'/'=11
'+'=12
'-'=13
'%'=14
'='=15
'>'=16
'<'=17
'=='=18
'<='=19
'>='=20
'!='=21
'func'=22
'void'=23
'for'=24
'if'=25
'else'=26
'return'=27
'null'=30
'string'=35
