token literal names:
null
';'
','
'...'
'.'
'final'
'throws'
'int'
'string'
'float'
'bool'
'('
')'
'{'
'}'
'['
']'
'='
'>'
'<'
'!'
'~'
'++'
'--'
'*'
'/'
'+'
'-'
'%'
'=='
'<='
'>='
'!='
'func'
'void'
'for'
'if'
'else'
'return'
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
FINAL
THROWS
INT
STRING
FLOAT
BOOLEAN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
GT
LT
BANG
TILDE
INC
DEC
MULT
DIV
PLUS
SUB
MOD
EQUAL
LE
GE
NOTEQUAL
FUNCTION
VOID
FOR
IF
ELSE
RETURN
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
IDENTIFIER
SPACES

rule names:
prog
block
blockStatements
blockStatement
parse
expr
primary
statement
forControl
forInit
functionDeclaration
functionBody
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
variableModifier
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
literal
integerLiteral
floatLiteral
typeType
primitiveType
functionType
typeList
typeTypeOrVoid
classOrInterfaceType
expressionList
parExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 25, 5, 25, 283, 10, 25, 5, 25, 285, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 303, 10, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 325, 10, 32, 12, 32, 14, 32, 328, 11, 32, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 337, 10, 34, 12, 34, 14, 34, 340, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 345, 10, 35, 12, 35, 14, 35, 348, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 12, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 22, 23, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 20, 21, 32, 33, 4, 2, 31, 31, 34, 34, 3, 2, 24, 25, 3, 2, 9, 12, 2, 371, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 3, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 16, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 5, 8, 5, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 40, 21, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 22, 12, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 11, 3, 2, 2, 2, 96, 97, 8, 7, 1, 2, 97, 101, 5, 14, 8, 2, 98, 99, 9, 2, 2, 2, 99, 101, 5, 12, 7, 8, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 121, 3, 2, 2, 2, 102, 103, 12, 7, 2, 2, 103, 104, 9, 3, 2, 2, 104, 120, 5, 12, 7, 8, 105, 106, 12, 6, 2, 2, 106, 107, 7, 30, 2, 2, 107, 120, 5, 12, 7, 7, 108, 109, 12, 5, 2, 2, 109, 110, 9, 4, 2, 2, 110, 120, 5, 12, 7, 6, 111, 112, 12, 4, 2, 2, 112, 113, 9, 5, 2, 2, 113, 120, 5, 12, 7, 5, 114, 115, 12, 3, 2, 2, 115, 116, 9, 6, 2, 2, 116, 120, 5, 12, 7, 4, 117, 118, 12, 9, 2, 2, 118, 120, 9, 7, 2, 2, 119, 102, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 14, 2, 2, 127, 131, 3, 2, 2, 2, 128, 131, 5, 50, 26, 2, 129, 131, 7, 46, 2, 2, 130, 124, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 152, 5, 4, 3, 2, 133, 134, 7, 38, 2, 2, 134, 135, 5, 70, 36, 2, 135, 138, 5, 16, 9, 2, 136, 137, 7, 39, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 152, 3, 2, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 16, 9, 2, 145, 152, 3, 2, 2, 2, 146, 148, 7, 40, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 12, 7, 2, 151, 132, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 3, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 3, 2, 2, 161, 163, 5, 68, 35, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 167, 5, 40, 21, 2, 165, 167, 5, 68, 35, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 170, 5, 64, 33, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 177, 5, 28, 15, 2, 173, 174, 7, 17, 2, 2, 174, 176, 7, 18, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 183, 5, 26, 14, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 24, 13, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 4, 3, 2, 187, 25, 3, 2, 2, 2, 188, 193, 5, 36, 19, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 36, 19, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 7, 13, 2, 2, 197, 199, 5, 30, 16, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 29, 3, 2, 2, 2, 202, 207, 5, 32, 17, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 32, 17, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 34, 18, 2, 215, 202, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 219, 5, 38, 20, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 56, 29, 2, 224, 225, 5, 44, 23, 2, 225, 33, 3, 2, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 44, 23, 2, 235, 35, 3, 2, 2, 2, 236, 241, 7, 46, 2, 2, 237, 238, 7, 6, 2, 2, 238, 240, 7, 46, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 7, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 5, 56, 29, 2, 247, 252, 5, 42, 22, 2, 248, 249, 7, 4, 2, 2, 249, 251, 5, 42, 22, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 5, 44, 23, 2, 256, 257, 7, 19, 2, 2, 257, 259, 5, 46, 24, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 265, 7, 46, 2, 2, 261, 262, 7, 17, 2, 2, 262, 264, 7, 18, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 48, 25, 2, 269, 271, 5, 12, 7, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 284, 7, 15, 2, 2, 273, 278, 5, 46, 24, 2, 274, 275, 7, 4, 2, 2, 275, 277, 5, 46, 24, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 4, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 49, 3, 2, 2, 2, 288, 294, 7, 44, 2, 2, 289, 294, 7, 45, 2, 2, 290, 294, 7, 42, 2, 2, 291, 294, 7, 41, 2, 2, 292, 294, 7, 43, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 55, 3, 2, 2, 2, 299, 303, 5, 66, 34, 2, 300, 303, 5, 60, 31, 2, 301, 303, 5, 58, 30, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 307, 7, 18, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 8, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 5, 64, 33, 2, 315, 317, 7, 13, 2, 2, 316, 318, 5, 62, 32, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 14, 2, 2, 320, 61, 3, 2, 2, 2, 321, 326, 5, 56, 29, 2, 322, 323, 7, 4, 2, 2, 323, 325, 5, 56, 29, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 56, 29, 2, 330, 332, 7, 36, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 338, 7, 46, 2, 2, 334, 335, 7, 6, 2, 2, 335, 337, 7, 46, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 12, 7, 2, 342, 343, 7, 4, 2, 2, 343, 345, 5, 12, 7, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 69, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 13, 2, 2, 350, 351, 5, 12, 7, 2, 351, 352, 7, 14, 2, 2, 352, 71, 3, 2, 2, 2, 42, 81, 87, 92, 100, 119, 121, 130, 138, 148, 151, 154, 158, 162, 166, 169, 177, 182, 193, 198, 207, 212, 215, 220, 229, 241, 252, 258, 265, 270, 278, 282, 284, 293, 302, 308, 317, 326, 331, 338, 346]