T__0=1
T__1=2
T__2=3
T__3=4
FINAL=5
THROWS=6
INT=7
STRING=8
FLOAT=9
BOOLEAN=10
SUPER=11
SWITCH=12
SYNCHRONIZED=13
THIS=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
ASSIGN=21
GT=22
LT=23
BANG=24
TILDE=25
INC=26
DEC=27
MULT=28
DIV=29
PLUS=30
SUB=31
MOD=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
FUNCTION=41
VOID=42
FOR=43
IF=44
ELSE=45
RETURN=46
BOOL_LITERAL=47
STRING_LITERAL=48
NULL_LITERAL=49
DECIMAL_LITERAL=50
FLOAT_LITERAL=51
IDENTIFIER=52
SPACES=53
'.'=1
';'=2
','=3
'...'=4
'final'=5
'throws'=6
'int'=7
'string'=8
'float'=9
'bool'=10
'super'=11
'switch'=12
'synchronized'=13
'this'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'='=21
'>'=22
'<'=23
'!'=24
'~'=25
'++'=26
'--'=27
'*'=28
'/'=29
'+'=30
'-'=31
'%'=32
'+='=33
'-='=34
'*='=35
'/='=36
'=='=37
'<='=38
'>='=39
'!='=40
'func'=41
'void'=42
'for'=43
'if'=44
'else'=45
'return'=46
'null'=49
