T__0=1
T__1=2
T__2=3
T__3=4
FINAL=5
THROWS=6
INT=7
STRING=8
FLOAT=9
BOOLEAN=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
ASSIGN=17
GT=18
LT=19
BANG=20
TILDE=21
INC=22
DEC=23
MULT=24
DIV=25
PLUS=26
SUB=27
MOD=28
ADD_ASSIGN=29
SUB_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
EQUAL=33
LE=34
GE=35
NOTEQUAL=36
FUNCTION=37
VOID=38
FOR=39
IF=40
ELSE=41
RETURN=42
BOOL_LITERAL=43
STRING_LITERAL=44
NULL_LITERAL=45
DECIMAL_LITERAL=46
FLOAT_LITERAL=47
IDENTIFIER=48
SPACES=49
';'=1
','=2
'...'=3
'.'=4
'final'=5
'throws'=6
'int'=7
'string'=8
'float'=9
'bool'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'='=17
'>'=18
'<'=19
'!'=20
'~'=21
'++'=22
'--'=23
'*'=24
'/'=25
'+'=26
'-'=27
'%'=28
'+='=29
'-='=30
'*='=31
'/='=32
'=='=33
'<='=34
'>='=35
'!='=36
'func'=37
'void'=38
'for'=39
'if'=40
'else'=41
'return'=42
'null'=45
