T__0=1
T__1=2
CLASS=3
EXTENDS=4
IMPLEMENTS=5
FINAL=6
THROWS=7
INT=8
STRING=9
FLOAT=10
BOOLEAN=11
BYTE=12
SUPER=13
SWITCH=14
THIS=15
Nil=16
ANY=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
DOT=24
COLON=25
ASSIGN=26
GT=27
LT=28
BANG=29
TILDE=30
AND=31
OR=32
INC=33
DEC=34
MULT=35
DIV=36
PLUS=37
SUB=38
MOD=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
EQUAL=44
LE=45
GE=46
NOTEQUAL=47
FUNCTION=48
VOID=49
FOR=50
IF=51
ELSE=52
RETURN=53
BREAK=54
CONTINUE=55
BOOL_LITERAL=56
STRING_LITERAL=57
RAW_STRING_LIT=58
NULL_LITERAL=59
DECIMAL_LITERAL=60
FLOAT_LITERAL=61
ELLIPSIS=62
WS=63
COMMENT=64
LINE_COMMENT=65
IDENTIFIER=66
SPACES=67
';'=1
','=2
'class'=3
'extends'=4
'implements'=5
'final'=6
'throws'=7
'int'=8
'string'=9
'float'=10
'bool'=11
'byte'=12
'super'=13
'switch'=14
'this'=15
'nil'=16
'any'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'.'=24
':'=25
'='=26
'>'=27
'<'=28
'!'=29
'~'=30
'&&'=31
'||'=32
'++'=33
'--'=34
'*'=35
'/'=36
'+'=37
'-'=38
'%'=39
'+='=40
'-='=41
'*='=42
'/='=43
'=='=44
'<='=45
'>='=46
'!='=47
'func'=48
'void'=49
'for'=50
'if'=51
'else'=52
'return'=53
'break'=54
'continue'=55
'null'=59
'...'=62
