T__0=1
T__1=2
CLASS=3
EXTENDS=4
IMPLEMENTS=5
FINAL=6
THROWS=7
INT=8
STRING=9
FLOAT=10
BOOLEAN=11
SUPER=12
SWITCH=13
THIS=14
Nil=15
ANY=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
DOT=23
ASSIGN=24
GT=25
LT=26
BANG=27
TILDE=28
AND=29
OR=30
INC=31
DEC=32
MULT=33
DIV=34
PLUS=35
SUB=36
MOD=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
EQUAL=42
LE=43
GE=44
NOTEQUAL=45
FUNCTION=46
VOID=47
FOR=48
IF=49
ELSE=50
RETURN=51
BREAK=52
CONTINUE=53
BOOL_LITERAL=54
STRING_LITERAL=55
RAW_STRING_LIT=56
NULL_LITERAL=57
DECIMAL_LITERAL=58
FLOAT_LITERAL=59
ELLIPSIS=60
WS=61
COMMENT=62
LINE_COMMENT=63
IDENTIFIER=64
SPACES=65
';'=1
','=2
'class'=3
'extends'=4
'implements'=5
'final'=6
'throws'=7
'int'=8
'string'=9
'float'=10
'bool'=11
'super'=12
'switch'=13
'this'=14
'nil'=15
'any'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'.'=23
'='=24
'>'=25
'<'=26
'!'=27
'~'=28
'&&'=29
'||'=30
'++'=31
'--'=32
'*'=33
'/'=34
'+'=35
'-'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'=='=42
'<='=43
'>='=44
'!='=45
'func'=46
'void'=47
'for'=48
'if'=49
'else'=50
'return'=51
'break'=52
'continue'=53
'null'=57
'...'=60
